# fonts
font_family      fontawesome
bold_font        auto
italic_font      auto
bold_italic_font auto

# audio bell
enable_audio_bell yes

# tab bar
# tab bar edge
tab_bar_edge top
# tab bar allign
tab_bar_align center
# tab colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# colors
foreground #d4d4d4
background #231f3e
background_opacity 0.95

# background
# background_image ~/.config/kitty/chimp.png
# background_image_layout scaled
# background_image_linear yes
# dynamic_background_opacity no

# selection
selection_foreground #000000
selection_background #fffacd

# keybinds
kitty_mod ctrl+shift
